server.port=8082
server.servlet.context-path=/client-app-2

## Mock Clients

mock.clients[0].id=12123456789
mock.clients[0].name=Gabriel

mock.clients[1].id=1212345678956
mock.clients[1].name=Gabriel 2

mock.clients[2].id=1212345678956156
mock.clients[2].name=Gabriel 3
