########################
# Configs
########################
server.port=8081
server.servlet.context-path=/client-app-1
base.uri.client.app.2=http://localhost:8082
uri.client.app.2=/client-app-2/clients
uri.retry.client.app.2=/client-app-2/clients/retry

########################
# Resiliece4j
########################

## CB
resilience4j.circuitbreaker.configs.shared-cb.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared-cb.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared-cb.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared-cb.failure-rate-threshold=40
resilience4j.circuitbreaker.configs.shared-cb.slow-call-rate-threshold=40
resilience4j.circuitbreaker.configs.shared-cb.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.configs.shared-cb.max-wait-duration-in-half-open-state=10s
resilience4j.circuitbreaker.configs.shared-cb.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.shared-cb.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared-cb.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared-cb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreakerTest.base-config=shared-cb

## Rate Limiter - Limit the API calling rate to 5 req/min without waiting. After reaching the threshold for the allowed rate, requests will be rejected with the RequestNotPermitted exception
resilience4j.ratelimiter.instances.rateLimiterTest.limit-for-period=10
resilience4j.ratelimiter.instances.rateLimiterTest.limit-refresh-period=60s
resilience4j.ratelimiter.instances.rateLimiterTest.timeout-duration=1s
resilience4j.ratelimiter.instances.rateLimiterTest.allow-health-indicator-to-fail=true
resilience4j.ratelimiter.instances.rateLimiterTest.subscribe-for-events=true
resilience4j.ratelimiter.instances.rateLimiterTest.register-health-indicator=true

## Retry
resilience4j.retry.instances.retryTest.max-attempts=3
resilience4j.retry.instances.retryTest.wait-duration=1s

########################
# Metrics
########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always